DOCUMENTATION STUFF

/* ************************************************************************* *
 * AUTHOR:      Aot Chanthorn
 * PROJECT:  GRAPHIC CALCULATOR
 * ------------------------------------------------------------------------- *
 * File: array_functions.h
 *  templated low level functions to manipulate 1D arrays 
 *  search - copy - re/allocate - print
 * ************************************************************************* */


/* ------------------------------------------------------------------------- *
 * Smaller helper functions
 * ------------------------------------------------------------------------- */

 
 /* ========================================================================= *
 * TOKEN FILES
 * ========================================================================= */

